[2024-10-13 20:02:00.428] PID=26777, process=process_name, open: filename=test_file.txt, flags=66, fd=5
[2024-10-13 20:02:00.428] PID=26777, process=process_name, write: fd=5, buf=0x5e7927bb4026, count=4, bytes_written=4
[2024-10-13 20:02:00.428] PID=26777, process=process_name, read: fd=5, buf=0x7ffc051270ae, count=9, bytes_read=0
[2024-10-13 20:02:00.428] PID=26777, process=process_name, lseek: fd=5, offset=0, whence=1, result=4
[2024-10-13 20:02:00.428] PID=26777, process=process_name, close: fd=5, rc=0
[2024-10-13 20:02:02.859] PID=26792, process=process_name, open: filename=test_file.txt, flags=66, fd=5
[2024-10-13 20:02:02.859] PID=26792, process=process_name, write: fd=5, buf=0x57df6a933026, count=4, bytes_written=4
[2024-10-13 20:02:02.859] PID=26792, process=process_name, read: fd=5, buf=0x7ffecebba88e, count=9, bytes_read=0
[2024-10-13 20:02:02.859] PID=26792, process=process_name, lseek: fd=5, offset=0, whence=1, result=4
[2024-10-13 20:02:02.859] PID=26792, process=process_name, close: fd=5, rc=0
[2024-10-13 20:09:22.706] PID=27416, process=process_name, open: filename=test_file.txt, flags=66, fd=5
[2024-10-13 20:09:22.706] PID=27416, process=process_name, write: fd=5, buf=0x5d90151ca026, count=4, bytes_written=4
[2024-10-13 20:09:22.706] PID=27416, process=process_name, read: fd=5, buf=0x7ffc30314cee, count=9, bytes_read=0
[2024-10-13 20:09:22.706] PID=27416, process=process_name, lseek: fd=5, offset=0, whence=1, result=4
[2024-10-13 20:09:22.706] PID=27416, process=process_name, close: fd=5, rc=0
[2024-10-13 20:15:51.324] PID=27551, process=process_name, open: filename=test_file.txt, flags=66, fd=5
[2024-10-13 20:15:51.325] PID=27551, process=process_name, write: fd=5, buf=0x651e41c14026, count=4, bytes_written=4
[2024-10-13 20:15:51.325] PID=27551, process=process_name, read: fd=5, buf=0x7ffef68dc2ee, count=9, bytes_read=0
[2024-10-13 20:15:51.325] PID=27551, process=process_name, lseek: fd=5, offset=0, whence=1, result=4
[2024-10-13 20:15:51.325] PID=27551, process=process_name, close: fd=5, rc=0
