PID=36770, process=, free: mem_pointer=0x59f24d3cb2e0
PID=36770, process=, free: mem_pointer=(nil)
PID=36770, process=, free: mem_pointer=(nil)
PID=36770, process=, free: mem_pointer=0x59f24d3cb9c0
PID=36770, process=, free: mem_pointer=0x59f24d3cb7e0
PID=36770, process=, free: mem_pointer=(nil)
[2024-10-15 12:09:20.203] PID=36770, process=, realloc: bytes_requested=200, current_mem_pointer=0x59f24d3cb710, new_mem_pointer=0x59f24d3cb710
PID=36770, process=, free: mem_pointer=0x59f24d3cbae0
PID=36770, process=, free: mem_pointer=0x59f24d3cb710
PID=36833, process=, free: mem_pointer=0x5a6a184fe2e0
PID=36833, process=, free: mem_pointer=(nil)
PID=36833, process=, free: mem_pointer=(nil)
PID=36833, process=, free: mem_pointer=0x5a6a184fe9c0
PID=36833, process=, free: mem_pointer=0x5a6a184fe7e0
PID=36833, process=, free: mem_pointer=(nil)
[2024-10-15 12:09:57.804] PID=36833, process=, realloc: bytes_requested=200, current_mem_pointer=0x5a6a184fe710, new_mem_pointer=0x5a6a184fe710
PID=36833, process=, free: mem_pointer=0x5a6a184feae0
PID=36833, process=, free: mem_pointer=0x5a6a184fe710
PID=38504, process=, free: mem_pointer=0x5ed0745f82e0
PID=38504, process=, free: mem_pointer=(nil)
PID=38504, process=, free: mem_pointer=(nil)
PID=38504, process=, free: mem_pointer=0x5ed0745f89c0
PID=38504, process=, free: mem_pointer=0x5ed0745f87e0
PID=38504, process=, free: mem_pointer=(nil)
[2024-10-15 12:21:42.614] PID=38504, process=, realloc: bytes_requested=200, current_mem_pointer=0x5ed0745f8710, new_mem_pointer=0x5ed0745f8710
PID=38504, process=, free: mem_pointer=0x5ed0745f8ae0
PID=38504, process=, free: mem_pointer=0x5ed0745f8710
