[2024-10-14 10:25:43.154] PID=50213, process=pn, open: filename=test_file.txt, flags=66, fd=5
[2024-10-14 10:25:43.154] PID=50213, process=pn, write: fd=5, buf=0x5db4f6c3b02a, count=4, bytes_written=4
[2024-10-14 10:25:43.154] PID=50213, process=pn, read: fd=5, buf=0x7ffd2c64772e, count=9, bytes_read=0
[2024-10-14 10:25:43.154] PID=50213, process=pn, lseek: fd=5, offset=0, whence=1, result=4
[2024-10-14 10:25:43.154] PID=50213, process=pn, close: fd=5, rc=0

[2024-10-14 10:25:47.546] PID=50252, process=pn, open: filename=test_file.txt, flags=66, fd=5
[2024-10-14 10:25:47.546] PID=50252, process=pn, write: fd=5, buf=0x57666638f02a, count=4, bytes_written=4
[2024-10-14 10:25:47.546] PID=50252, process=pn, read: fd=5, buf=0x7ffd6105024e, count=9, bytes_read=0
[2024-10-14 10:25:47.546] PID=50252, process=pn, lseek: fd=5, offset=0, whence=1, result=4
[2024-10-14 10:25:47.546] PID=50252, process=pn, close: fd=5, rc=0
[2024-10-14 10:25:47.882] PID=50255, process=pn, open: filename=test_file.txt, flags=66, fd=5
[2024-10-14 10:25:47.882] PID=50255, process=pn, write: fd=5, buf=0x585b9d52c02a, count=4, bytes_written=4
[2024-10-14 10:25:47.882] PID=50255, process=pn, read: fd=5, buf=0x7ffff86d1c5e, count=9, bytes_read=0
[2024-10-14 10:25:47.882] PID=50255, process=pn, lseek: fd=5, offset=0, whence=1, result=4
[2024-10-14 10:25:47.882] PID=50255, process=pn, close: fd=5, rc=0
[2024-10-14 10:25:48.170] PID=50258, process=pn, open: filename=test_file.txt, flags=66, fd=5
[2024-10-14 10:25:48.170] PID=50258, process=pn, write: fd=5, buf=0x63f9f7dfc02a, count=4, bytes_written=4
[2024-10-14 10:25:48.170] PID=50258, process=pn, read: fd=5, buf=0x7fff73f7e76e, count=9, bytes_read=0
[2024-10-14 10:25:48.170] PID=50258, process=pn, lseek: fd=5, offset=0, whence=1, result=4
[2024-10-14 10:25:48.170] PID=50258, process=pn, close: fd=5, rc=0

